# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=o4cjnqb2
NEXT_PUBLIC_SANITY_DATASET=production
# Read Token
SANITY_API_TOKEN=skqmR2QFRVJUmz8NSVStfWlKIHmFWvZQ7xTwG9mtxBG1EWhls1ZcWWQheP8gnpFLGFWWlV6fLSkj2U0B8UJOZs5Lni7JOFC6xP6sZI57jhn3RqPMofzdONQwZfXPA4g5mYErJdr3kY3wV6wfjMqzHehdZlnHx4ZYmMZJ6XHVs5cGXjnQPiKO
# Full Access Admin Token
SANITY_API_ADMIN_TOKEN=skOYauxvbWyehikoXXInNgElZeWtq1D2bXYr0nSdNDz5CPSMsY7hLdSYO3A1yAkwdfzfrY39gA12Xrb7rmRXFupBqnW84BpaQeSqxqCfqwu8qmMAiAdChMNEZrUsp9oFaDgTlYiGVt1hH1fZVtiTeOi9XsV5NEkRLQLs2uS4vc4fqLWrZdzw

# For Sanity Studio to read
# This is NEEDED for sanity to see the required variables in the studio deployment
SANITY_STUDIO_PROJECT_ID=o4cjnqb2
SANITY_STUDIO_DATASET=production

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R4n1xENOFthJmE1g0TtrTsUtUzBxYsfNndQuQshza6m7dORA4aZ0GwTNOJbAMTNKtGhj6YYix6PLgh8ERNHccNw00iwBWWoBj
STRIPE_SECRET_KEY=sk_test_51R4n1xENOFthJmE1fL4c6kHm81U2ZekZcBnd2OP0iYqUnhmOkjEkx3BWwiVK1Dqy04feW7C2cauCiWnGfCHMlAv700w8KHgTng
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLXB1cC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KZLrMOadaMrUdsnMkXgnhfzNoyGbgL5YYMSCKfqChM